﻿{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=SASSAGrantSystemDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "SASSAGrantSystem_06607CE352A14AD899BCCAA54DCA52D7",
      "Issuer": "SASSAGrantSystem",
      "Audience": "SASSAGrantSystem"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}